<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body{
            background-color: crimson;
            font-family: sans-serif;
        }
        #accordion{
            margin: 100px auto;
            width: 600px;

        }
        #accordion li{
            list-style: none;
            width:100%;
            margin-bottom: 10px ;
            background: #fff; 
            padding:10px;

        }
        #accordion li label{
            padding:10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 18px;
            font-weight: 500;
            color: dodgerblue;
            cursor: pointer;
        }
        #accordion li label span{
            transform: rotate(90deg);
            font-size: 22px;
            color: dodgerblue;
        
        
        }
        #accordion label+input[type="radio"]{
            display: none;
        }
        #accordion .content{
            padding:0 10px;
            line-height: 26px;
            max-height: 0;
            overflow:hidden;
            transition: max-height 0.5s;
        }
        #accordion label + input[type="radio"]:checked+.content{
            max-height: 400px;
        }

        
    </style>
    <ul id="accordion">
        <li>
            <label for="first">what is HTML? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="first"checked/>
            <div class="content">
                <p>
                    The Hyper text markup language or HTML is the standard markup language for document designed to be displayed in a web browser. it can be assisted by technology such as cascading style sheet and scripting language such as javascript.
                </p>
            </div>
        </li>
        <li>
            <label for="second">what is css? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="second"/>
            <div class="content">
                <p>
                    The Hyper text markup language or HTML is the standard markup language for document designed to be displayed in a web browser. it can be assisted by technology such as cascading style sheet and scripting language such as javascript.
                </p>
            </div>
        </li>
        <li>
            <label for="Third">what is python? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="Third"/>
            <div class="content">
                <p>
                    The Hyper text markup language or HTML is the standard markup language for document designed to be displayed in a web browser. it can be assisted by technology such as cascading style sheet and scripting language such as javascript.
                </p>
            </div>
        </li>
        <li>
            <label for="fourth">what is java? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="fourth"/>
            <div class="content">
                <p>
                    The Hyper text markup language or HTML is the standard markup language for document designed to be displayed in a web browser. it can be assisted by technology such as cascading style sheet and scripting language such as javascript.
                </p>
            </div>
        </li>

    </ul>
    
</body>
</html>