<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:#333 ;
        }
        .type{
            font-family: monospace;
            font-size: 40px;
            color: whitesmoke;
            z-index: 1;
            width: 35ch;
            white-space: nowrap;
            overflow: hidden;
            transition: 2s;
            animation: typing 3s steps(35)  ,blink 0.5s step-end  infinite alternate;
            border-right: 3px solid whitesmoke;

        }
        @keyframes typing {
            from{
                width: 0;
            }
       
        }
        @keyframes blink{
            50%{
                border-right: transparent;
            }
        }
    </style>
    <div class="container">
        <div class="type">This is typewriting animation!.....</div>
    </div>
</body>
</html>