<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <Style>
        .one{
            height: 100px;
            width: 100px;
            background-color: blue;

        }
        .two{
            height: 100px;
            width: 100px;
            position: relative;
            background-color: brown;
            top: 10px;
        }
        .three{
            height: 100px;
            width: 100px;
            background-color: black;

        }
        .four{
            height: 100px;
            width: 100px;
            background-color:aqua;
            position: relative;
            top:60px;
            
        }

        .five{
            height: 100px;
            width: 100px;
            background-color:blueviolet;
            position: absolute;
            bottom: 190px;
            left: 40px;
            
        }


    </Style>
    <div class="one"></div>
    <div class="two"></div>
    <br>
    <hr>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    
    
</body>
</html>