<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .one{
            height: 250px;
            width: 200px;
            border-color:green;
            border-style: solid;
            border-width: 20px;
            position: absolute;
            left: 100px;
            top: 100px;
            bottom: 1000px;
        }
        .two{
            height: 200px;
            width: 500px;
            background-color: gray;
            left: 200px;
            top: 160px;
            position: relative;
            right:1000px;
            z-index: -1;
            padding: 50px;

        }
        p{
            position: absolute;
            left: 150px;
        }

        

    </style>
    <div class="one">
        <img src="./image/download.jpg" height="250px" width="200px">
    </div>
    <div class="two">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores harum fugiat similique reprehenderit voluptate quia accusamus ipsum, porro quibusdam, corrupti mollitia, repellat ullam nostrum alias placeat impedit exercitationem consequuntur consectetur.
        </p>
    </div>
</body>
</html>