<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container h1{
            color: red;
            text-align: center;
            background-color: yellow;

        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        *{
            margin: 0px;
            padding-right: 10px;
        }
        .container div{
            width: 200px;
            color: brown;
            margin: 50px;
        }
        
        .container img{
            width: 200px;
            height: 200px;
        }
        .container p{
            text-align: justify;
        }


    </style>
    
    
    
    <div class="container">
        <div>
            <img src="./image/1601533578612.jpg" width="200" height="200">
            <h1 >paper flower</h1>
            <p>
                This is flower image
                This is gods gift to this world
                Everyone likes flower
            </p>
        </div>
        <div>
            <img src="./image/download.jpg" width="200" height="200">
            <h1>dog</h1>
            <p>
                Every one likes a dog.
                Dog is a pet animal.
                Dogs lives in forest and home.

            </p>
        </div>
        <div>
            <img src="./image/download (1).jpg" width="200" height= "200">
            <h1>Elephant</h1>
            <p>
                Elephant lives in forest.
                Elephant looks large.
                Elephant having large ear.
            </p>
             
        
        </div>
    </div>
</body>
</html>