<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .box{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form{
            min-height: 400px;
            width: 400px;
            padding: 32px;
            border-radius: 6px;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
        }
        .form img{
            display: block;
            margin: auto;
        }
        .form-title{
            font-size: 25px;
            font-weight: 500;
            margin-bottom: 20px;
            user-select: none;
        }
        .form-group{
            height: 48px;
            margin-bottom: 20px;
           position: relative;
        }
        .form-control{
            position: absolute;
            height: 100%;
            width: 100%;
            background: none;
            border: 1px solid #a1a1a1;
            border-radius: 3px;
            outline: none;
            padding: 16px;
            z-index: 1;
        }
        .form-label{
            padding: 0 6px;
            color: #a1a1a1;
            position: absolute;
            top: 13px;
            left: 13px;
            background-color: white;
            font-size: 14px;
            transition: 0.3s;
          
        }
        .form-control:focus+.form-label{
            top: -8px;
            z-index: 10;
            color: #1B66C9;

        }
        .form-control:focus{
            border: 1px solid #1B66C9;
        }

        .form-control:not(:focus):valid+label{
            top: -8px;
            z-index: 10;

        }
        .showlable{
            font-size: 14px;
            display: flex;
            align-items: center;

        }
        .bottom-box{
            display: flex;
            justify-content: space-between;
            margin-top: 35px;
            align-items: center;
        }
        .bottom-box a{
            text-decoration: none;
            color: #1B66C9;
            font-size: 14px;
            font-weight: 500;
        }
        .form-btn{
            padding: 12px 32px;
            display: block;
            border: none;
            background-color: #1B66C9;
            color: white;
            border-radius: 3px;
            cursor: pointer;
            transition: 0.3s;
        }
        .form-btn:hover{
            box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
        }
          

        



    </style>
    <div class="box">
        <form action="#" class="form">
            <img src="./image/google.png" alt="" style="height: 60px;">
            <h1 class="form-title">SignIn</h1>
            <div class="form-group">
                <input type="text" class="form-control" required>
                <label for="" class="form-label">Email or Phone</label>
            </div>

            <div class="form-group">
                <input type="password" id="pass" class="form-control" required>
                <label for="" class="form-label">Password</label>
            </div>
            <div class="form-group">
                <label for="" class="showlable" >
                    <input type="checkbox" id="show">Show password
                </label>
            </div>
            <div class="bottom-box">
                <a href="#">Forget password?</a>
                <button class="form-btn">Next</button>
            </div>
            
        </form>
    </div>
</body>
<script>
    let password=document.getElementById("pass")
    let show=document.getElementById("show")

    show.addEventListener("click", function(){
        let type=password.getAttribute("type")==="password"?"text":"password";
        password.setAttribute("type",type);
    })
</script>
</html>