<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            display: flex;
            background-color: aqua;
            width: 80%;
            height: auto;
            justify-content: space-between;
            /* justify content:center*/
            /* justify content:flex-start*/
            /* justify content:flex-end*/
            /* justify content:space-around*/
            /* justify content:space-between*/
              


        }
        
        .box1{
            background-color:palevioletred;
            width: 100px;
            height: 100px;
            margin: 10px;
            flex-grow: 1;

        }
        .box2{
            background-color:palevioletred;
            width: 100px;
            height: 100px;
            margin: 10px;
            flex-grow: 3;


        }

    </style>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box"></div>
        <div class="box"></div>
        

    </div>
</body>
</html>