<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: #2ecc71;  
            position: relative;  
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        
        }
        .spinner{
            height: 50px;
            width: 50px;
            border:4px solid #2ecc71;
            border-top: 4px solid white;
            border-radius: 50%;
            margin-left: 35%;
            animation-name: rotate;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes rotate{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
       

    </style>
    <div class="container">
        <div class="box">
            <div class="spinner"></div>
            <p id="para" style="margin-top: 50px;">Please wait while loading.......</p>
        </div>
    </div>
</body>
</html>