<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            background-color: blue;
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            
        }
        .one{
            background-color: pink;
            height: 100px;
            width: 100px;
            
        }
        @media (max-width:768px),(max-height:500px){
            .container{
                background-color: orange;
            }
            .one{
                background-color: brown;
            }
        }
    </style>
    <h1 style="color: green;">RIT EDUVERSE</h1>
    <h3>CSS media queries : max-width or max-height </h3>
    <div class="container">
        Hello
    </div>
    <div class="one">
        Media
    </div>
    
</body>
</html>