<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dropdown Menu in Navigation Bar</title>
  </head>
<body>
  <style>
  /* Style the navigation bar */
  nav {
    background-color: green;
  }
  body{
    background-image: url(./image/1601533578612.jpg);
    background-size:cover;
    
  }
  *{
    margin: 0;
      }
  nav h1{
    color: whitesmoke;
    position:absolute;
    margin: 20px;
    top:1px;
    font-size: x-large;
    }  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }  
  nav ul li {
    float: right;
    font-size: 20px ;
  }  
  nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
   text-decoration: none; 
  }
  
  /* Change color of links on hover */
  nav ul li a:hover {
    background-color: #111;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdownmenu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }
  
  /* Links inside the dropdown */
  .dropdownmenu a {
    color: rgb(210, 28, 28);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }  
  /* Change color of dropdown links on hover */
  .dropdownmenu a:hover {
    background-color:black;
    
  }  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdownmenu {
    display: block;
  }
</style>
  
<nav>
  <h1>Aruvi Institute Of Learning</h1>
  <ul>
    <li><a href="bioform.html">Login</a></li>
    <li class="dropdown">
      <a href="#" >Courses</a>
      <div class="dropdownmenu">
        <a href="#">Python</a>
        <a href="#">Data Science</a>
        <a href="#">Machine Learning</a>
      </div>
    </li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>

</body>
</html>