<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            padding: 30px;
        }
        .content p{
            margin: 15px 0px;
            line-height: 20px;
        }
        nav{
            background-color: hotpink;
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
           
        }
        nav h1{
            padding: 20px 30px;
            font-size: 1.4rem;
            text-transform: uppercase;
            cursor: pointer;
            letter-spacing: 1px;
            transition: 0.5s;
           
          }
          nav h1:hover{
            color: blue;
          }

        nav ul {
            list-style-type: none;
           
          
        
       

        }
        nav ul li {
          
          
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            padding: 15px 20px;
            height: 40px;
            color:black;
            display: inline-block;
            line-height: 40px;
            transition: 0.5px;
        }
        nav ul li a:hover{
            background-color:white
        }
        .nav-content{
            position: absolute;
            background-color: hotpink;
            top: 70px;
            overflow: hidden;
            min-width: 80px;
            max-height: 0;
    
           

            
        }
        .nav-sub ul{
            display: flex;
            flex-direction: column;



        }
        .nav-sub ul a{
            display: block;
            width: 100%;
            padding: 10px 10px 10px 20px;
        }
       
        a:focus ~ .nav-content{
            max-height: 400px;
            transition: max-height 0.5s  ease-in;

        }
        a:focus{
            background-color: white;
        }


    </style>
    <nav>
        <h1>Navbar</h1>
        <ul>
            <li>
                <a href="#" >Home</a>
                <div class="nav-content">
                    <div class="nav-sub">
                        <ul>
                            <li><a href="#">sample1</a></li>
                            <li><a href="#">sample2</a></li>
                            <li><a href="#">sample3</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="#">About</a></li>
            <li>
                <a href="#">course</a>
                <div class="nav-content">
                    <div class="nav-sub">
                        <ul>
                            <li><a href="#">python</a></li>
                            <li><a href="#">java</a></li>
                            <li><a href="#">c++</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="#">contact</a></li>
            
        </ul>
    </nav>
    <div class="content">
        <h2>sample heading</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, praesentium officiis facilis nisi, rerum molestiae consectetur dignissimos accusantium maxime harum tenetur expedita. Velit, saepe. Veniam aliquam cumque dicta vitae possimus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, sit velit. Eum necessitatibus quod labore aperiam nam obcaecati quam, consectetur impedit perferendis, ex voluptates exercitationem eius culpa unde! Laudantium eligendi officiis rerum esse atque deserunt ratione cumque, doloribus id explicabo sed, enim dolorum, blanditiis maxime itaque aspernatur! Earum enim voluptatum doloremque repellendus necessitatibus explicabo rerum similique tenetur unde maxime, laudantium ad quo deserunt consequatur repudiandae possimus dicta, doloribus minima aperiam accusantium vitae excepturi. Ducimus aliquam quisquam qui libero exercitationem rem earum repellendus, dolore quos officiis natus consequuntur delectus nulla reiciendis mollitia voluptas eligendi consectetur doloribus suscipit commodi! Recusandae voluptas minima amet error porro aperiam, aliquid a provident consequatur cum eius ipsa harum facilis aspernatur perferendis eligendi. Tenetur ipsam et illum, vitae praesentium possimus, non optio voluptas voluptate harum laudantium! Dolor, iste quae repellat culpa eos unde a debitis vero suscipit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, sunt exercitationem. Unde eaque quidem blanditiis modi! Ea ipsa beatae odit accusantium, veniam ullam iste nemo repellendus excepturi tempore assumenda incidunt laborum similique sapiente maiores, placeat dolorum itaque saepe officia ut? Architecto eveniet amet enim consectetur, repellat numquam aspernatur similique tempore iste eos doloremque rerum ex ducimus quas commodi? Possimus, ex. Quisquam, voluptatem? Temporibus odit unde aliquam fugiat quia molestiae, non repellendus in exercitationem sit distinctio ullam vel, facilis sint iure saepe, adipisci incidunt quaerat dolores ex quos tenetur. Omnis molestias doloribus nostrum voluptatibus sit nihil doloremque magnam quis quasi repudiandae ipsum, amet quos necessitatibus in distinctio dolor. Consequatur, sit possimus est nostrum iste corporis tempora! Perspiciatis provident, inventore odit quidem quae laudantium totam reiciendis non officia, corporis impedit cupiditate. Reiciendis excepturi velit, quaerat consequuntur, dignissimos vero aperiam quisquam voluptates dicta natus veniam sit quo? Temporibus corporis quasi placeat tempore impedit?</p>
    </div>
</body>
</html>