<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h1>Font tag Html</h1>
    <font face="Algerian" size="6" color="red">
        <p>
            ABC school
        </p>
    </font>----->
    <!---------or table--------->
    <!-- <h1>table tag in HTML</h1>
    <table border="5"cellpadding="20px" cellpadding="10px"
       <tr>
        <th colspan="6">school time table</th>
    
       </tr>
       <tr>
        <th>Days</th>
        <th>1</th>
        <th>2</th>
        <th rowspan="4">B <br> r <br>e <br>a <br>k   </th>
        <th>4</th>
        <th>5</th>
       </tr>
       <tr>
        <td>mon</td>
        <td>tamil</td>
        <td>soc</td>
        <td>sci</td>
        <td>mat</td>

       </tr>
       <tr>
        <td>Tue</td>
        <td>sci</td>
        <td>soc</td>
        <td>pt</td>
        <td>mat</td>
        
       </tr>
    </table> -->


    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: cursive;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        h1{
            text-align: center;
            font-size: 20px;
            color: #e84118;
            text-transform: uppercase;
            
        }
        .table{
            border-collapse: collapse;
            min-width: 600px;
            margin: 30px auto;
            user-select: none;
            cursor: pointer;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            font-size: 20px;
  
        }
        .table thead{
            background-color: #2f3640;
            color: #fff;
        }
        .table th{
            text-align: left;
            padding: 12px 15px;
            text-transform: uppercase;
            font-weight: 500;
         }
         .table tbody td{
            padding: 12px 15px;

         }
         .table tbody tr{
            border-bottom: 1px solid #ccc;
         }
         .table tbody tr:last-of-type{
            border-bottom: 2px solid #2f3640;
         }
         .table tbody tr:nth-last-of-type(even){
            background-color: #f3f3f3;
         }
         .table tbody tr:hover td{
            color: #192a56;
            font-weight: 600;
         }

    </style>













    <h1>Stylish Table creation </h1>
    <table class="table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Degree</th>
                <th>Gender</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Priya</td>
                <td>24</td>
                <td>Msc</td>
                <td>Female</td>
            </tr>
            <tr>
                <td>Dharshu</td>
                <td>23</td>
                <td>Bsc</td>
                <td>Female</td>
            </tr>
            <tr>
                <td>Karthik</td>
                <td>26</td>
                <td>BE</td>
                <td>male</td>
            </tr>
            <tr>
                <td>Shiva</td>
                <td>25</td>
                <td>B.tech</td>
                <td>male</td>
            </tr>
        </tbody>
    </table>

</body>
</html> 