<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: end;
            background-color:lemonchiffon;
        
        }

        .work{
            height: 300px;
            width: 550px;
            position:relative;
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
            z-index: 2;
           animation: anime 3s ease 2s forwards;
                 
      }
   
          @keyframes anime{
            100%{
                transform: translateX(-1000px);
            }
          }

         
        h1{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 100px;
            position: absolute;
            z-index: 1;
            transform: translateY(300px);
            animation-name: rot;
            animation-duration: 3s;
            animation-fill-mode: forwards;
            letter-spacing: 1px;
           
           }
           @keyframes rot{
            100%{
                transform: translateY(-10px);
            }
           }
       
           img{
            height: 100vh;
            width: 1200px;
           position: absolute;
          opacity: 0.8;
            animation-name: anime2;
            animation-duration: 3s;
            transition: 0.5s;
            overflow: hidden;
            transform: translateY(-1200px);
             animation-fill-mode:forwards;
            animation-timing-function: ease;
            animation-delay: 4s;  
         }
       

         @keyframes anime2{
            from{
                transform: translateY(-500px);
            }
         
            to{
                transform: translateY(9px);
            }
           
           } 
        
     .box{
        display: flex;
        flex-direction: column;
        padding: 0;
        height: 200px;
        width: 300px;
        justify-content: end;
        position: relative;
        right: 300px;

     }
       
    </style>
    <div class="container">
     <div class="box">
        <div class="work">
       <h1>Keyframes </h1>
       </div>
        <div class="work">
       <h1> Artiste </h1>
       </div>
    </div>
       
         <img src="./image/click.jpg"alt="photo">
      
    </div>
   
</body>
</html>