<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    .container{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .clock{
        height: 200px;
        width: 200px;
        border:15px solid aqua;
        border-radius: 50%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
     
    }
    .rot{
        height: 185px;
        width: 185px;
       border-radius: 50%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        animation-play-state: running;
        animation-name: anime;
        animation-duration: 5s;
        animation-iteration-count: infinite;
     animation-timing-function: linear;
        

    }
    .rot:hover{
        animation-play-state:paused;
     
    }
    .rod1{
        height: 10px;
        width: 10px;
        border:15px solid aqua;
        border-radius: 50%;
        position: relative;
        bottom:130px;
        left:132px;
    }
    .rod{
        height: 20px;
        width: 20px;
        background-color: aqua;
        border-radius: 50%;
        position: absolute;
        /* z-index: 100; */

    }
    .line{
        width: 90px;
        height: 5px;
        background-color: aqua;
        position: absolute;
        z-index: -1;
        top: 6px;
        left: 10px;
       
    }
 
    @keyframes anime{
        from{
                transform: rotate(0);
            }
        to{
                transform: rotate(360deg);
            }
        
    }


</style>
    <div class="container">
        <div class="rod1"></div>
        <div class="clock">
          <div class="rot">
            <div class="rod">
                <div class="line"></div>
                <div class="rod"></div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>