<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
   
</head>

<body>
    <style>
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box; 
        }
        body{
            display: grid;
            width: 100vw;
            height: 100vh;
            place-items: center;
            place-content: center;
        }
        h2{
            padding: 25px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 34px;
        }
        .input-container{
            width: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #aaa;
            border-radius: 3px;
        }
        input{
            flex: 1;
            border: none;
            outline: none;
            padding: 10px;
            border-radius: 3px;
        }
        .fa-solid{
            padding: 10px;
        }
        input[type="password"]::-ms-reveal,
        input[type="password"]::-webkit-textfield-decoration-container {
          display: none;
        }
        .error{
            border-color: red;
        }
        .good{
            border-color: green;
        }
        p{
            padding: 20px;
        }

    </style>
    <h2>custom password</h2>
    <div class="input-container">
        <input type="password" placeholder="password">
        <i class="fa-solid fa-eye" id="eye"></i>
       

    </div>
    <p class="msg">please fill password min 5 and max 8 character</p>
   
</body>
<script>
    let eye=document.querySelector("#eye")
    let input=document.querySelector(".input-container input")
    let inputContainer=document.querySelector(".input-container")
    let msg=document.querySelector(".msg")
    let password=true

    eye.addEventListener("click",function(){
        if(password){
            input.setAttribute("type","text")
            password=false
            eye.classList.remove("fa-eye")
            eye.classList.add("fa-eye-slash")
        }else{
            input.setAttribute("type","password")
            password=true
            eye.classList.add("fa-eye")
            eye.classList.remove("fa-eye-slash")
        }

    })

    input.addEventListener("keyup",function(){
        let max=8
        let min=5
        if(input.value.length<5){
            inputContainer.classList.add("error")
            inputContainer.classList.remove("good")
            msg.textContent="fill greater than 5 character"
        }else if(input.value.length>8){
            inputContainer.classList.add("error")
            inputContainer.classList.remove("good")
            msg.textContent="fill less than 8 character"
        }else{
            inputContainer.classList.remove("error")
            inputContainer.classList.add("good")
        }
    })

    
</script>
</html>